# Banco de dados produção
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Porta do servidor
server.port=${SERVER_PORT}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


